{
    "name": "unreal-engine-runner",
    "version": "1.0.0",
    "engines": {
      "node": "^10.13.0 || >=11.10.1"
    },
    "private": true,
    "scripts": {
      "start": "webpack serve --env devserver",
      "build": "webpack --env production",
      "build-dist-local": "npm run build -- -o ./dist",
      "docker-start": "npm install && npm run start -- --port=8080 --host 0.0.0.0"
    },
    "dependencies": {
      "@jetbrains/icons": "3.21.0",
      "@jetbrains/ring-ui": "5.0.147",
      "@jetbrains/teamcity-api": "2022.4.1-v.1",
      "typescript": "5.1.3"
    },
    "devDependencies": {
      "@babel/cli": "7.19.3",
      "@babel/core": "7.19.6",
      "@babel/preset-typescript": "7.18.6",
      "@babel/runtime": "7.19.4",
      "@babel/plugin-proposal-class-properties": "7.16.0",
      "@babel/plugin-proposal-export-default-from": "7.18.10",
      "@babel/plugin-syntax-jsx": "7.18.6",
      "@babel/plugin-transform-runtime": "7.19.6",
      "@babel/preset-env": "7.19.4",
      "@babel/preset-react": "7.18.6",
      "@jetbrains/browserslist-config-teamcity": "0.0.6",
      "@svgr/webpack": "6.5.0",
      "@tsconfig/recommended": "1.0.1",
      "@types/react": "18.0.21",
      "babel-loader": "9.1.2",
      "core-js": "3.25.5",
      "ts-loader": "9.4.1",
      "webpack": "5.96.1",
      "webpack-bundle-analyzer": "4.9.0",
      "webpack-cli": "5.1.4",
      "webpack-dev-server": "4.15.1"
    }
  }
